# EyeHealth

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/crud/singl/eyehealth/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crud/singl/eyehealth/adapter/: InstalledListAdapter.java  MyFragmentPagerAdapter.java  StatsListAdapter.java  TopListAdapter.java
app/src/main/java/com/crud/singl/eyehealth/app/: AppConfig.java  AppController.java
app/src/main/java/com/crud/singl/eyehealth/db/: DBHelper.java  DBStatUpdater.java
app/src/main/java/com/crud/singl/eyehealth/entities/: Account_en.java  Knowledge.java
app/src/main/java/com/crud/singl/eyehealth/fragments/: CustomShareActionProvider.java  HackyViewPager.java  InstalledDialogFragment.java  InstalledFragment.java  (+2 more)
app/src/main/res/drawable/: shape_home_item_2.xml  shape_home_item_3.xml
app/src/main/res/layout/: activity_details.xml  activity_empty.xml  activity_guest.xml  activity_intro_four.xml  activity_intro_health.xml  activity_intro_one.xml  activity_intro_three.xml  activity_intro_two.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_profile.xml  activity_register.xml  activity_sign_up.xml  activity_splash.xml  activity_userdetail.xml  activity_view_pager.xml  activity_welcome_user.xml  app_bar_main.xml  content_guest.xml  content_intro.xml  content_main.xml  fragment_installed.xml  fragment_stats.xml  fragment_top.xml  knowledge_four_list.xml  knowledge_one_list.xml  row_installed.xml  row_stats.xml  row_top.xml  search_layout.xml  spinner_sort.xml  spinner_sort_dropdown_item.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_installed.xml  menu_stats.xml  menu_top.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/crud/singl/eyehealth/: ExampleUnitTest.java
(+47 files in other folders)
