<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3e896"
    android:gravity="center"
    android:padding="16dp"
    android:scrollbars="none"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.crud.singl.eyehealth.startup.MenuActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Inventory &amp; Barcode"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:columnCount="2">

            <LinearLayout android:id="@+id/button_list"
                style="@style/HomeItemLayoutStyle"
                android:background="@drawable/shape_home_item_1">
                <ImageView style="@style/HomeItemImageStyle"
                    android:src="@drawable/ic_android_black_24dp"/>
                <TextView style="@style/HomeItemLabelStyle"
                    android:text="ติดตามเวลาหน้าจอ"/>
            </LinearLayout>

            <LinearLayout android:id="@+id/button_management"
                style="@style/HomeItemLayoutStyle"
                android:background="@drawable/shape_home_item_2">
                <ImageView style="@style/HomeItemImageStyle"
                    android:src="@drawable/ic_android_black_24dp"/>
                <TextView style="@style/HomeItemLabelStyle"
                    android:text="ตรวจสอบสุขภาพตา"/>
            </LinearLayout>

            <LinearLayout android:id="@+id/button_new"
                style="@style/HomeItemLayoutStyle"
                android:background="@drawable/shape_home_item_3">
                <ImageView style="@style/HomeItemImageStyle"
                    android:src="@drawable/ic_android_black_24dp"/>
                <TextView style="@style/HomeItemLabelStyle"
                    android:text="แนะนำการดูแลสุขภาพตา"/>
            </LinearLayout>

        </GridLayout>
    </LinearLayout>
</ScrollView>
